body
  font-family: 'Lato', sans-serif

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0


/* Firefox */
input[type=number]
  -moz-appearance: textfield


.container
  max-width: 1240px
  padding: 0 10px
  margin: 0 auto


.grid
  display: grid
  &.grid-3
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr))
  &.gap-sm
    grid-gap: 8px
  &.gap-md
    grid-gap: 16px
  &.gap-lg
    grid-gap: 24px

.q-mb-xxl
  margin-bottom: 62px

.q-img__bg-xr
  & .q-img__image
    background-position-x: right !important

.catalog-list
  list-style: none
  margin: 0
  padding: 0
  li
    margin-bottom: 8px
    &:last-child
      margin-bottom: 0
    a
      text-decoration: none
      color: inherit
      border-bottom: 1px dashed transparent
      transition: all .2s linear
      &:hover
        border-color: $primary
.no-underline
  text-decoration: none
.text-underline
  color: inherit
  border-bottom: 1px dashed $primary
  cursor: pointer

.ymapContanerHidden
  opacity: 0
  bottom: -10px
  position: absolute
  pointer-events: none

.q-field__bottom--animated
  bottom: 4px
